# starterkit-app

./: build.gradle  settings.gradle
application/: build.gradle
application/src/androidTest/java/id/co/pqm/lms/: ExampleInstrumentedTest.kt
application/src/androidTest/java/id/kudzoza/app/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/id/co/pqm/lms/: MainActivity.kt  MainApplication.kt  MainVM.kt
application/src/main/java/id/kudzoza/app/: MainActivity.kt  MainApplication.kt
application/src/main/res/drawable/: bg_gradient.xml  ic_launcher_foreground.xml  ic_splash_screen.xml
application/src/main/res/layout/: activity_main.xml
application/src/main/res/values/: ic_launcher_background.xml
application/src/test/java/id/co/pqm/lms/: ExampleUnitTest.kt
application/src/test/java/id/kudzoza/app/: ExampleUnitTest.kt
feature_auth/: build.gradle
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/res/drawable/: ic_header.xml  ic_logo_background.xml  ic_signup.xml
feature_auth/src/main/res/layout/: activity_login.xml
feature_auth/src/main/res/values/: string.xml
feature_dummy/src/androidTest/java/id/kudzoza/feature/dummy/: ExampleInstrumentedTest.kt
feature_dummy/src/main/: AndroidManifest.xml
feature_dummy/src/main/res/layout/: activity_home.xml  activity_onboard.xml  fragment_home.xml
feature_home/src/androidTest/java/id/co/feature/home/: ExampleInstrumentedTest.kt
feature_home/src/androidTest/java/id/kudzoza/feature/home/: ExampleInstrumentedTest.kt
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/res/layout/: activity_home.xml  fragment_home.xml
feature_home/src/main/res/values/: strings.xml
feature_home/src/test/java/id/co/feature/home/: ExampleUnitTest.kt
feature_home/src/test/java/id/kudzoza/feature/home/: ExampleUnitTest.kt
feature_onboard/: build.gradle
feature_onboard/src/androidTest/java/id/co/feature/dummy/: ExampleInstrumentedTest.kt
feature_onboard/src/main/: AndroidManifest.xml
feature_onboard/src/main/res/drawable/: ic_accessible.xml  ic_not_accessible.xml  ic_on_board.xml
feature_onboard/src/main/res/layout/: activity_onboard.xml
feature_onboard/src/main/res/values/: strings.xml
feature_onboard/src/test/java/id/co/feature/dummy/: ExampleUnitTest.kt
feature_onboard/src/test/java/id/kudzoza/feature/dummy/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/id/co/lib/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/id/co/pqm/lib/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/id/kudzoza/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/id/co/lib/: AppModule.kt
lib/src/main/java/id/co/lib/data/model/: ApiResult.kt  BaseResponse.kt  Payload.kt
lib/src/main/java/id/co/lib/data/service/: ApiService.kt  Completable.kt
lib/src/main/java/id/co/lib/data/usecase/: UseCase.kt
lib/src/main/java/id/co/lib/mvvm/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModule.kt  BaseVM.kt
lib/src/main/java/id/co/lib/mvvm/contract/: ScreenContract.kt
lib/src/main/java/id/co/lib/mvvm/data/: LiveList.kt  Mutable.kt  StringConst.kt
lib/src/main/java/id/co/lib/mvvm/sheet/: BaseSheetScreen.kt  Sheet.kt
lib/src/main/java/id/co/lib/mvvm/util/: ScreenUtil.kt
lib/src/main/java/id/co/lib/ui/: ComponentLiveDao.kt  EditTextHelper.kt  KPropertyExt.kt
lib/src/main/java/id/co/lib/ui/util/: NumberUtil.kt  StringUtil.kt  ViewUtil.kt
lib/src/main/java/id/co/pqm/lib/data/model/: ApiResult.kt  BaseForm.kt  BaseResponse.kt  LiveList.kt  Mutable.kt  Payload.kt  StringConst.kt  UserProfileModel.kt
lib/src/main/java/id/co/pqm/lib/data/service/: ApiService.kt
lib/src/main/java/id/co/pqm/lib/mvvm/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModule.kt  BaseVM.kt
lib/src/main/java/id/co/pqm/lib/mvvm/contract/: ScreenContract.kt
lib/src/main/java/id/co/pqm/lib/mvvm/data/: LiveList.kt  Mutable.kt  StringConst.kt
lib/src/main/java/id/co/pqm/lib/mvvm/util/: ScreenUtil.kt
lib/src/main/java/id/co/pqm/lib/ui/: ComponentLiveDao.kt  EditTextHelper.kt  KPropertyExt.kt
lib/src/main/java/id/co/pqm/lib/ui/util/: NumberUtil.kt  StringUtil.kt  ViewUtil.kt
lib/src/main/java/id/kudzoza/lib/: AppModule.kt
lib/src/main/java/id/kudzoza/lib/data/model/: ApiResult.kt  BaseResponse.kt  Payload.kt
lib/src/main/java/id/kudzoza/lib/data/service/: ApiService.kt  Completable.kt
lib/src/main/java/id/kudzoza/lib/data/usecase/: UseCase.kt
lib/src/main/java/id/kudzoza/lib/mvvm/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModule.kt  BaseVM.kt
lib/src/main/java/id/kudzoza/lib/mvvm/data/: Mutable.kt  StringConst.kt
lib/src/main/java/id/kudzoza/lib/mvvm/sheet/: BaseSheetScreen.kt  Sheet.kt
lib/src/main/java/id/kudzoza/lib/mvvm/util/: NumberUtil.kt  ScreenUtil.kt  StringUtil.kt
lib/src/main/java/id/kudzoza/lib/ui/: ComponentLiveDao.kt  EditTextHelper.kt  KPropertyExt.kt
lib/src/main/res/drawable/: background_input_login.xml  background_primary_button.xml  background_secondary_button.xml  background_secondary_button_layer.xml  primary_button.xml  primary_button_disable.xml  primary_button_pressed.xml  secondary_button.xml  secondary_button_pressed.xml
lib/src/main/res/values/: colors.xml  string.xml  styles.xml
lib/src/test/java/id/co/lib/: ExampleUnitTest.kt
lib/src/test/java/id/co/pqm/lib/: ExampleUnitTest.kt
lib/src/test/java/id/kudzoza/lib/: ExampleUnitTest.kt
lib_data/src/androidTest/java/id/kudzoza/lib/data/: ExampleInstrumentedTest.kt
lib_data/src/main/: AndroidManifest.xml
lib_data/src/main/java/id/kudzoza/lib/data/: DataExt.kt
lib_data/src/test/java/id/kudzoza/lib/data/: ExampleUnitTest.kt
lib_module/: build.gradle
lib_module/src/androidTest/java/id/co/lib/module/: ExampleInstrumentedTest.kt
lib_module/src/androidTest/java/id/kudzoza/lib/module/: ExampleInstrumentedTest.kt
lib_module/src/main/: AndroidManifest.xml
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/res/values/: styles.xml
(+96 files in other folders)
